@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100vh;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    background:white;
    transition: .5s;
    overflow: hidden;
    box-shadow: 0px 0px 30px rgb(141,174,220);
}
header .navigation{
    position: relative;    
} 
header:hover{
    width: 300px;
}
header .navigation{
    width: 100%;
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 250px; */
}
header .navigation li{
    position: relative;
    width: 100%;
    list-style: none;
}
header .navigation li:hover{
    background: rgb(141,174,220);
}
header .navigation li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: rgb(74,112,195);
}
header .navigation li a .icon{
    position: relative;
    display: block;
    min-width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
}
header .navigation li a .icon .fa-solid{
    font-size: 30px;
}
header .navigation li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 80px;
    line-height: 80px;
    text-align: start;
    white-space: nowrap;
    font-size: 1.5em;
}
.home{
    position: relative;
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(to bottom left,rgba(74,112,195,.4),white);rgba(196,232,240,.2) rgba(74,112,195,.8) */
    /* box-shadow: 0 0px 20px rgba(74,112,195,.4); */
}
.home .box{
    position: relative;
    width: 1500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 1s;
}
.home .box .imgBx{
    position: relative;
    min-width: 350px;
    min-height: 350px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 10px 0px 35px rgb(74,112,195);
}
.home .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home .box .text{
    width: 700px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.home .box .text h6{
    font-size: 1.2em;
    color: rgba(74,112,195,.7);
    letter-spacing: 1px;
}
.home .box .text h3{
    font-size: 4em;
    letter-spacing: 2px;
    color: rgb(74,112,195);
}
.home .box .text p{
    font-size: 1.2em;
    text-align: center;
    color: rgba(74,112,195,.7);
}
.home .box .text .social{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items:center;
    margin-top: 20px;
}
.home .box .text .social .btn{
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    color: white;
    background-color: rgb(141,174,220);
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
}
.home .box .text .social .socialmedia{
    position: relative;
    display: flex;
}
.home .box .text .social .socialmedia li{
    list-style: none;
}
.home .box .text .social .socialmedia li a{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 5px;
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(141,174,220);
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.1em;
}
.home .box .text .social .btn:hover,
.home .box .text .social .socialmedia li a:hover{
    background: rgb(74,112,195);
}
.about{
    position: relative;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(141,174,220);
    box-shadow: 0 0 15px rgb(141,174,220);
}
section{
    padding: 100px;
}
.row{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50{
    position: relative;
    width: 48%;
}
.titletext{
    color: rgb(74,112,195);
    font-size: 3em;
    font-weight: 800;
    letter-spacing: 1px;
}
section .title{
    position: relative;
    top:-30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title p{
    font-size: 1.1em;
    color: rgb(74,112,195);
    text-align: center;
}
.row .col50 p{
    font-size: 1.1em;
    color: white;
    margin-top: 20px;
}
.row .col50 .qualificationContainer{
    display: flex;
    justify-content: center;
}
.row .col50 .qualificationContainer .qualification_content{
    margin: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.qualificationTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    font-size: 2em;
    font-weight: 800;
    letter-spacing: 1px;
    gap: 20px;
    color: rgb(74,112,195);
}
.qualificationInfo{
    display: grid;
    row-gap: 1.5em;
}
.qualificationName{
    font-size: 1.5em;
    margin-bottom: 20px;
}
.qualificationCollege,.qualificationYear{
    display: block;
    font-size: 1.1em;
}
.skills{
    position: relative;
    max-width:100%;
    min-height: 100vh;
}
.skills .outerBox{
    position: relative;
    /* padding-left: 50px; */
    max-width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.skills .container .box{
    background: rgb(141,174,220);
    padding: 10px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: .5s;
}
.skills .container .box h3{
    margin-bottom: 10px;
}
.skills .container .box:hover{
    background: rgb(74,112,195);
}
.skills .container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.skills .container .box:nth-child(5){
    grid-column: span 2;
    grid-row: span 1;
}
.skills .container .box:nth-child(3){
    grid-column: span 1;
    grid-row: span 2;
}
.skills .container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.skills .container .box:nth-child(7){
    grid-column: span 2;
    grid-row: span 1;
}
.skills .container .box:nth-child(8){
    grid-column: span 3;
    grid-row: span 1;
}
.works{
    width: 100%;
    min-height: 100vh;
    background: rgb(141,174,220);
    box-shadow: 0 0 25px rgb(141,174,220);
}
.works .outer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.works .outer .container{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
.works .outer .container .card{
    position: relative;
    background: #fff;
    height: 250px;
    display: flex;
    width: 45%;
    margin: 30px 0;
}
.works .outer .container .card .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(141,174,220,.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .5s ease-in-out;
}
.works .outer .container .card:hover .imgBx{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: .5s ease-in-out;
    background: rgb(74,112,195);
}
.works .outer .container .card .imgBx p{
    color: rgb(74,112,195);
    font-size: 4em;
    font-weight: 500;
    transition: .5s ease-in-out;
}
.works .outer .container .card:hover .imgBx p{
    color: #fff;
    font-size: 2em;
}
.works .outer .container .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .5s;
    color: rgb(74,112,195);
}
.works .outer .container .card:hover .content{
    opacity: 1;
}
.works .outer .container .card .content h3{
    margin-bottom: 5px;
    font-size: 24px;
}
.works .outer .container .card .content a{
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    color: white;
    background: rgb(141,174,220);
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
}
.works .outer .container .card .content a:hover{
    background: rgb(74,112,195);
}
.contact{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.contact .container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    margin-top: 50px;
}
.contact .container .contactInfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    color: #fff;
    background: rgb(74,112,195);
    z-index: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 0 0px 50px rgba(0,0,0,.25);
}
.contact .container .contactInfo h2{
    font-size: 24px;
    font-weight: 500;
    margin: 30px 0;
}
.contact .container .contactInfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 30px 0;
    cursor: pointer;
    align-items: flex-start;
}
.contact .container .contactInfo ul.info li span:nth-child(1){
    min-width: 30px;
    min-height: 30px;
    text-align: center;
}
.contact .container .contactInfo ul.info li span:nth-child(1) i{
    font-size: 30px;
}
.contact .container .contactInfo ul.info li span:nth-child(2){
    margin-left: 10px;
    font-weight: 300;
}
.contact .container .contactInfo ul.sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.contact .container .contactInfo ul.sci li{
    list-style: none;
    margin: 15px;
    margin-top: 70px;
}
.contact .container .contactInfo ul.sci li a{
    text-decoration: none;
}
.contact .container .contactInfo ul.sci li a i{
    color: #fff;
    font-size: 30px;
}
.contact .container .contactForm{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: white;
    box-shadow: 0 0px 50px rgba(0,0,0,.25);
}
.contact .container .contactForm h2{
    color: rgb(74,112,195);
    font-size: 30px;
    font-weight: 600;
}
.contact .container .contactForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
.contact .container .contactForm .formBox .inputBox{
    position: relative;
    margin-bottom: 35px;
}
.contact .container .contactForm .formBox .inputBox.w50{
    width: 47%;
}
.contact .container .contactForm .formBox .inputBox.w100{
    width: 100%;
}
.contact .container .contactForm .formBox .inputBox input,
.contact .container .contactForm .formBox .inputBox textarea{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500;
    border: none;
    color: rgb(74,112,195);
    border-bottom: 1px solid rgb(74,112,195);
    outline: none;
}
.contact .container .contactForm .formBox .inputBox textarea{
    height: 120px;
}
.contact .container .contactForm .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: .5s;
    color: rgb(74,112,195);
}
.contact .container .contactForm .formBox .inputBox input:focus ~ span,
.contact .container .contactForm .formBox .inputBox textarea:focus ~ span,
.contact .container .contactForm .formBox .inputBox input:valid ~ span,
.contact .container .contactForm .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-30px);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
}
.contact .container .contactForm .formBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: rgb(74,112,195);
    color: white;
    border: none;
    max-width: 150px;
    padding: 12px;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: 600;
}
.contact_msg{
    position: absolute;
    bottom: 90px;
    color: rgb(74,112,195);
}
.color_red{
    color: red;
}.color_blue{
    color: rgb(74,112,195);
}
@media (max-width : 1545px){
    .row .col50 .qualificationContainer .qualification_content {
        margin: 20px;
    }
    .skills .outerBox{
        margin:auto;
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .skills .container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: minmax(100px, auto);
    }
}
@media (max-width : 1050px){
    .skills .outerBox{
        margin:auto;
        width: 500px;
    }
    .skills .container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .skills .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    } 
}
@media (max-width : 1250px){
    section{
        padding: 10px;
    }
    section .title{
        top: 10px;
    }
    header{
        background: none;
        box-shadow: none;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header:has(.navigation.active){
        background: #fff;
        width: 300px;
        box-shadow: 0px 0px 30px rgb(141,174,220);
    }
    .toggle{
        position: fixed;
        top: 0;
        right: 0;
        height: 60px;
        width: 60px;
        color: rgb(74,112,195);
        cursor: pointer;
        z-index: 1000;
    }
    .toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 60px;
        text-align: center;
        font-size: 34px;
        transition: .5s;
    }
    .toggle.active:before{
        content: '\f00d';
        font-size: 34px;
    }
    .contact .container{
        min-width: auto;
        margin: 20px;
        display: flex;
        flex-direction: column-reverse;
        box-shadow: 0 20px 50px rgba(0,0,0,.2);
    }
    .contact .container .contactInfo{
        position: relative;
        top: 0;
        width: 100%;
        height: auto;
        box-shadow: none;
        align-items: center;
    }
    .contact .container .contactForm{
        position: relative;
        width: 100%;
        height: auto;
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        box-shadow: none;
    }
}
@media (max-width : 1200px){
    .home .box{
        flex-direction: column;
        padding: 0px;
        /* gap: 40px; */
    }
    .home .box .imgBx{
        min-width: 250px;
        min-height: 250px;
    }
    .home .box .text{
        padding: 10px;
    }
    .row{
        flex-direction: column;
        gap: 40px;
        margin-top: 30px;
    }
    .row .col50{
        width: 100%;
    }
    .works .outer .container{
        width: 100%;
        margin: auto;
        flex-direction: column;
        align-items: center;
    }
    .works .outer .container .card {
        width: 400px;
        height: 300px;
    }
}
@media (max-width : 900px){
    .home .box .text p{
        padding: 5px 10px;
    }
    .contact .container .contactForm .formBox .inputBox.w50{
        width: 100%;
    }
}
@media (max-width : 712px){
    .home .box .imgBx{
        min-width: 200px;
        min-height: 200px;
    }
    .home .box .text{
        width: auto;
    }
    .home .box .text h3{
        font-size: 2.5em;
    }
    .home .box .text .social{
        flex-direction: column;
        gap: 5px;
        margin-top: 5px;
    }
    .home .box .text .social .btn {
        padding: 5px 15px;
        font-size: 1.1em;
    }
    .home .box .text .social .socialmedia li a {
        width: 40px;
        height: 40px;
    }
    .row .col50 .qualificationContainer{
        flex-direction: column;
    }
    .works .outer .container .card {
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    .works .outer .container .card .imgBx {
        position: relative;
    }
    .works .outer .container .card .imgBx,
    .works .outer .container .card:hover .imgBx {
        width: 100%;
        height: 100px;
        left: 0;
    }
    .works .outer .container .card .content {
        position: relative;
        width: 100%;
        opacity: 1;
    }
}
@media (max-width : 530px){
    .home .box .text h6{
        font-size: 1.1em;
    }
    .home .box .text h3{
        font-size: 2em;
    }
    .home .box .text p{
        font-size: 1.05em;
    }
    .skills .outerBox{
        margin:auto;
        max-width: 300px;
        /* background: red; */
    }
    .skills .container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .skills .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    } 
    .skills .container .box p {
        font-size: .8em;
    }
}